# NMediaRV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  Service.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  NewPostActivity.kt  NewPostResaultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: ContentData.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/imtl/: FilePostRepositopy.kt  InMemoryPostRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  PostContentFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/util/: ResFormat.kt  StringArg.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_cancel_24.xml  ic_like_24dp.xml  ic_views_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  feed_fragment.xml  post_content_fragment.xml  single_post_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_views_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
